# Mission4_tk2672

Mission4_tk2672/: Mission4_tk2672.sln
Mission4_tk2672/Mission4_tk2672/: Mission4_tk2672.csproj  Program.cs  Startup.cs
Mission4_tk2672/Mission4_tk2672/Controllers/: HomeController.cs
Mission4_tk2672/Mission4_tk2672/Models/: GradeCalculatorModel.cs
Mission4_tk2672/Mission4_tk2672/Properties/: launchSettings.json
Mission4_tk2672/Mission4_tk2672/Views/: _ViewImports.cshtml
Mission4_tk2672/Mission4_tk2672/Views/Home/: GradeCalculator.cshtml  Index.cshtml
Mission4_tk2672/Mission4_tk2672/Views/Shared/: _Layout.cshtml
Mission4_tk2672/Mission4_tk2672/wwwroot/: index.html
Mission4_tk2672/Mission4_tk2672/wwwroot/css/: index.css
Mission4_tk2672/Mission4_tk2672/wwwroot/js/: GradeCalculator.js
